lloguer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xsd:schemaLocation="http://www.iessonferrer.net/jgonzalez/lloguerCotxes"
elementFormDefault="qualified">
<xsd:element name="lloguerCotxes">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="cotxe">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="marca" type="xsd:string"/>
						<xsd:element name="model" type="xsd:string" />
						<xsd:element name="color" type="xsd:string" minOccurs="0" />
						<xsd:element name="equipacio">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="climatitzador" type="xsd:siOque" />
									<xsd:element name="airbagsLaterals" type="xsd:siOque" />
									<xsd:element name="automatic" type="xsd:siOque" />
									<xsd:element name="cadiraNinPetit" type="xsd:siOque" />
								<xsd:simpleType name="siOque">
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="Si"/>
										<xsd:enumeration value="No"/>
										<xsd:enumeration value="Opcional"/>
									</xsd:restriction>
								</xsd:simpleType>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				<xsd:attribute name="matricula" type="xsd:string" />
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="client">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="nom">
							<xsd:complexType>
							<xsd:attribute name="tractament" type="xsd:hombreMujer" use="required"/>
								<xsd:simpleType name="hombreMujer">
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="Sr"/>
										<xsd:enumeration value="Sra"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="telefon">
							<xsd:simpleType>
									<xsd:restriction base="xsd:integer">
										<xsd:minInclusive value="971230000"/>
										<xsd:maxInclusive value="971239999"/>
									</xsd:restriction>
								</xsd:simpleType>
						</xsd:element>
						<xsd:element name="email" type="xsd:string" />
						<xsd:element name="tipusClient">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:enumeration value="Premium"/>
									<xsd:enumeration value="Habitual"/>
									<xsd:enumeration value="Ocasional"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="lloguer">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="cotxe" type="xsd:string" />
									<xsd:element name="dataInici" type="xsd:string" />
									<xsd:element name="dataFi" type="xsd:string" />
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				<xsd:attribute name="dni" type="xsd:string" />
				</xsd:complexType>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
</xsd:schema>
